<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- zomato logo in the tab -->
    <link
      rel="icon"
      type="image/x-icon"
      href="https://upload.wikimedia.org/wikipedia/commons/thumb/7/75/Zomato_logo.png/220px-Zomato_logo.png"
    />
    <!-- font awesome icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- poppins font by google fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />

    <!-- importing styles.css -->
    <link rel="stylesheet" href="styles.css" />

    <title>Zomato Clone</title>
  </head>
  <body>
    <section class="hero__section">
        <header>
          <nav class="navbar">
            <a href="#">Get The App</a>
            <div class="navbar__menu_container">
              <a href="#" class="link">Inventor Relations</a>
              <a href="#" class="link">Add Resutrant</a>
              <a href="#" class="link">Login</a>
              <a href="#" class="link">Sign Up</a>
              <a href="#" class="user__icon">
                <i class="fa-solid fa-user"></i>
              </a>
            </div>
          </nav>
        </header>

        <div class="hero__section_container">
            <img class="hero__section_logo" src="./images/heroSectionLogo.png" alt="Zomato Logo"/>
            <h1>Discover the best food & drinks in Bangalore</h1>
            <div class="hero__section_input_container">
              <input type="text" class="input" placeholder="Bangalore"/>
              <input type="text" class="input" placeholder="Search for a resturant, cuisine or dish" />
            </div>
        </div>
    </section>
     </body>
</html>
